<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BarCodeScannerViewController">
            <connections>
                <outlet property="preview" destination="VYe-rh-ezB" id="qLE-2S-qo0"/>
                <outlet property="view" destination="6OK-vY-HK5" id="6qn-jk-3Jz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6OK-vY-HK5">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-rh-ezB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mire.png" translatesAutoresizingMaskIntoConstraints="NO" id="dno-bB-Pfn">
                    <rect key="frame" x="67" y="213" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="Idu-ee-l6H"/>
                        <constraint firstAttribute="width" secondItem="dno-bB-Pfn" secondAttribute="height" multiplier="1:1" id="eBn-LR-hyF"/>
                    </constraints>
                </imageView>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZi-JU-bg3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgW-xY-xIg">
                    <rect key="frame" x="0.0" y="453" width="375" height="214"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vj-AJ-MCU">
                    <rect key="frame" x="307" y="213" width="68" height="240"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmw-Vp-wyE">
                    <rect key="frame" x="0.0" y="213" width="67" height="240"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qgW-xY-xIg" secondAttribute="trailing" id="0kd-Ki-8Ga"/>
                <constraint firstItem="5vj-AJ-MCU" firstAttribute="top" secondItem="ZZi-JU-bg3" secondAttribute="bottom" id="2hm-ge-WH3"/>
                <constraint firstItem="vmw-Vp-wyE" firstAttribute="leading" secondItem="6OK-vY-HK5" secondAttribute="leading" id="3yx-0z-zvk"/>
                <constraint firstItem="qgW-xY-xIg" firstAttribute="top" secondItem="dno-bB-Pfn" secondAttribute="bottom" id="5my-xo-gw4"/>
                <constraint firstAttribute="bottom" secondItem="VYe-rh-ezB" secondAttribute="bottom" id="GF5-HP-fzO"/>
                <constraint firstItem="vmw-Vp-wyE" firstAttribute="top" secondItem="ZZi-JU-bg3" secondAttribute="bottom" id="HVe-qZ-8Hj"/>
                <constraint firstAttribute="bottom" secondItem="qgW-xY-xIg" secondAttribute="bottom" id="Hkz-TD-Kao"/>
                <constraint firstAttribute="trailing" secondItem="ZZi-JU-bg3" secondAttribute="trailing" id="IEe-PZ-KoO"/>
                <constraint firstItem="5vj-AJ-MCU" firstAttribute="leading" secondItem="dno-bB-Pfn" secondAttribute="trailing" id="KoY-6s-kak"/>
                <constraint firstItem="dno-bB-Pfn" firstAttribute="centerX" secondItem="6OK-vY-HK5" secondAttribute="centerX" id="LGL-9C-sgX"/>
                <constraint firstItem="ZZi-JU-bg3" firstAttribute="leading" secondItem="6OK-vY-HK5" secondAttribute="leading" id="P9k-hq-8TZ"/>
                <constraint firstItem="VYe-rh-ezB" firstAttribute="top" secondItem="6OK-vY-HK5" secondAttribute="top" id="TqG-Au-s3t"/>
                <constraint firstItem="qgW-xY-xIg" firstAttribute="leading" secondItem="6OK-vY-HK5" secondAttribute="leading" id="cRm-tY-7Kx"/>
                <constraint firstItem="qgW-xY-xIg" firstAttribute="top" secondItem="5vj-AJ-MCU" secondAttribute="bottom" id="dC0-lP-BTJ"/>
                <constraint firstItem="qgW-xY-xIg" firstAttribute="top" secondItem="vmw-Vp-wyE" secondAttribute="bottom" id="fMz-DY-9gC"/>
                <constraint firstItem="dno-bB-Pfn" firstAttribute="leading" secondItem="vmw-Vp-wyE" secondAttribute="trailing" id="fXb-a1-mcy"/>
                <constraint firstItem="dno-bB-Pfn" firstAttribute="centerY" secondItem="6OK-vY-HK5" secondAttribute="centerY" id="vBH-UK-Hjl"/>
                <constraint firstItem="VYe-rh-ezB" firstAttribute="leading" secondItem="6OK-vY-HK5" secondAttribute="leading" id="vUk-kg-WCo"/>
                <constraint firstItem="ZZi-JU-bg3" firstAttribute="top" secondItem="6OK-vY-HK5" secondAttribute="top" id="wSM-Fc-PUi"/>
                <constraint firstAttribute="trailing" secondItem="5vj-AJ-MCU" secondAttribute="trailing" id="y2H-Th-8in"/>
                <constraint firstAttribute="trailing" secondItem="VYe-rh-ezB" secondAttribute="trailing" id="zT5-fW-vgF"/>
                <constraint firstItem="dno-bB-Pfn" firstAttribute="top" secondItem="ZZi-JU-bg3" secondAttribute="bottom" id="zoD-ad-LWv"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="mire.png" width="640" height="640"/>
    </resources>
</document>
