<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/app_container"
    >
    <!-- View that will be hidden when video goes fullscreen -->
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loader_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_30"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:elevation="4dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mobideck.appdeck.DrawerLayoutFixed
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp"
                >

                <!-- The main content view -->
                <FrameLayout
                    android:id="@+id/loader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <FrameLayout
                        android:id="@+id/loader_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp">
                    </FrameLayout>

                    <com.gc.materialdesign.views.ProgressBarIndeterminate
                        android:id="@+id/progressBarIndeterminate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/AppDeckColorAccent"
                        android:visibility="gone"/>

                    <com.gc.materialdesign.views.ProgressBarDeterminate
                        android:id="@+id/progressBarDeterminate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/AppDeckColorAccent"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/bannerContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                    >

                    </FrameLayout>

                </FrameLayout>
                <!-- The navigation drawer -->
                <FrameLayout android:id="@+id/left_drawer"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:background="#111" />
                <FrameLayout android:id="@+id/right_drawer"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:background="#111" />

            </com.mobideck.appdeck.DrawerLayoutFixed>

        </FrameLayout>

    </LinearLayout>

    <!-- View where the video will be shown when video goes fullscreen -->
    <RelativeLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </RelativeLayout>
</FrameLayout>