<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/app_container"
    >
    <!-- View that will be hidden when video goes fullscreen -->
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loader_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:elevation="4dp" >
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mobideck.appdeck.DrawerLayoutFixed
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp"
                >

                <!-- The main content view -->
                <FrameLayout
                    android:id="@+id/loader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <FrameLayout
                        android:id="@+id/loader_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp">
                    </FrameLayout>
                    <!--
                                        <com.gc.materialdesign.views.ProgressBarIndeterminate
                                            android:id="@+id/progressBarIndeterminate"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/AppDeckColorApp"
                                            android:visibility="gone"/>

                                        <com.gc.materialdesign.views.ProgressBarDeterminate
                                            android:id="@+id/progressBarDeterminate"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/AppDeckColorApp"
                                            android:visibility="gone" />-->
                    <!--<ProgressBar
                        android:layerType="hardware"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-8dp"
                        android:layout_marginTop="-6dp"
                        android:layout_alignParentTop="true"
                        android:indeterminate="true"
                        style="?android:attr/android:progressBarStyleHorizontal" />-->

                    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                        android:id="@+id/progressBarIndeterminate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        app:mpb_progressStyle="horizontal"
                        android:layout_marginBottom="-8dp"
                        android:layout_marginTop="-6dp"
                        android:layout_alignParentTop="true"
                        android:alpha="0"
                        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />
                    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                        android:id="@+id/progressBarDeterminate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        app:mpb_progressStyle="horizontal"
                        android:layout_marginBottom="-8dp"
                        android:layout_marginTop="-6dp"
                        android:layout_alignParentTop="true"
                        android:alpha="0"
                        android:visibility="gone"
                        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />

                    <FrameLayout
                        android:id="@+id/bannerContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_centerHorizontal="true"
                        >

                    </FrameLayout>

                </FrameLayout>
                <!-- The navigation drawer -->
                <FrameLayout android:id="@+id/left_drawer"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:background="#111" />
                <FrameLayout android:id="@+id/right_drawer"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:background="#111" />

            </com.mobideck.appdeck.DrawerLayoutFixed>

        </FrameLayout>

    </LinearLayout>

    <!-- View where the video will be shown when video goes fullscreen -->
    <RelativeLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </RelativeLayout>

    <!-- DebugLog -->
    <FrameLayout
        android:id="@+id/debugLog"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:visibility="gone"
        android:elevation="2dp"
        android:gravity="bottom"
        android:translationY="280dp"
        android:alpha="0">
        <TextView
            android:id="@+id/debugTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:maxLines = "1000"
            android:scrollbars = "vertical"/>
    </FrameLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:padding="2dp"
        android:text="log"
        android:id="@+id/closeDebug"
        android:visibility="gone"/>
</FrameLayout>