// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		010A4F60151099D100D6A16C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 010A4F5F151099D100D6A16C /* UIKit.framework */; };
		010A4F62151099D100D6A16C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 010A4F61151099D100D6A16C /* Foundation.framework */; };
		010A4F64151099D100D6A16C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 010A4F63151099D100D6A16C /* CoreGraphics.framework */; };
		010A4F6A151099D100D6A16C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 010A4F68151099D100D6A16C /* InfoPlist.strings */; };
		010A4F6C151099D100D6A16C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 010A4F6B151099D100D6A16C /* main.m */; };
		010A4F70151099D100D6A16C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 010A4F6F151099D100D6A16C /* AppDelegate.m */; };
		010A4F73151099D100D6A16C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 010A4F72151099D100D6A16C /* ViewController.m */; };
		010A4FAE15109B9400D6A16C /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 010A4FAC15109B8600D6A16C /* CoreLocation.framework */; };
		010A4FAF15109B9400D6A16C /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 010A4FAA15109B8100D6A16C /* SystemConfiguration.framework */; };
		010A4FB015109B9400D6A16C /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 010A4FA815109B7A00D6A16C /* QuartzCore.framework */; };
		010A4FB115109B9400D6A16C /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 010A4FA615109B7500D6A16C /* CoreMotion.framework */; };
		7E1C9107157CDBAD0022C4FB /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7E1C9104157CDBA30022C4FB /* MediaPlayer.framework */; };
		7E36287F17E740790058E208 /* libSmartAdServer.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7E36287D17E740790058E208 /* libSmartAdServer.a */; };
		7E36288017E740790058E208 /* sas.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 7E36287E17E740790058E208 /* sas.bundle */; };
		7E54E1F919A3ADFB00651991 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7E54E1F819A3ADFB00651991 /* Images.xcassets */; };
		7EA8F8E317D4DFB100081D4B /* ViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7EA8F8E217D4DFB100081D4B /* ViewController.storyboard */; };
		7EBEDA8C18D8ABC200D85911 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EBEDA8B18D8ABC200D85911 /* StoreKit.framework */; };
		7EF48EE71677960A00CC7F76 /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EF48EE51677960A00CC7F76 /* EventKit.framework */; };
		7EF48EE81677960A00CC7F76 /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EF48EE61677960A00CC7F76 /* EventKitUI.framework */; };
		858F40E216A6B44700DEEE25 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 858F40E116A6B44700DEEE25 /* AdSupport.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		010A4F5B151099D100D6A16C /* PrefetchSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PrefetchSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		010A4F5F151099D100D6A16C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		010A4F61151099D100D6A16C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		010A4F63151099D100D6A16C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		010A4F67151099D100D6A16C /* PrefetchSample-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PrefetchSample-Info.plist"; sourceTree = "<group>"; };
		010A4F69151099D100D6A16C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		010A4F6B151099D100D6A16C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		010A4F6D151099D100D6A16C /* PrefetchSample-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PrefetchSample-Prefix.pch"; sourceTree = "<group>"; };
		010A4F6E151099D100D6A16C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		010A4F6F151099D100D6A16C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		010A4F71151099D100D6A16C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		010A4F72151099D100D6A16C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		010A4FA615109B7500D6A16C /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		010A4FA815109B7A00D6A16C /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		010A4FAA15109B8100D6A16C /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		010A4FAC15109B8600D6A16C /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		7E1C9104157CDBA30022C4FB /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		7E36287617E740790058E208 /* SASAdView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASAdView.h; sourceTree = "<group>"; };
		7E36287717E740790058E208 /* SASAdViewDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASAdViewDelegate.h; sourceTree = "<group>"; };
		7E36287817E740790058E208 /* SASBannerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASBannerView.h; sourceTree = "<group>"; };
		7E36287917E740790058E208 /* SASInterstitialView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASInterstitialView.h; sourceTree = "<group>"; };
		7E36287A17E740790058E208 /* SmartAdServerAd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SmartAdServerAd.h; sourceTree = "<group>"; };
		7E36287D17E740790058E208 /* libSmartAdServer.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libSmartAdServer.a; sourceTree = "<group>"; };
		7E36287E17E740790058E208 /* sas.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = sas.bundle; sourceTree = "<group>"; };
		7E54E1F819A3ADFB00651991 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7EA8F8E217D4DFB100081D4B /* ViewController.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = ViewController.storyboard; sourceTree = "<group>"; };
		7EBEDA8B18D8ABC200D85911 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		7EF48EE51677960A00CC7F76 /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		7EF48EE61677960A00CC7F76 /* EventKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKitUI.framework; path = System/Library/Frameworks/EventKitUI.framework; sourceTree = SDKROOT; };
		858F40E116A6B44700DEEE25 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		8F4294A419C72FD8000FA47F /* SASAd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASAd.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		010A4F58151099D100D6A16C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EBEDA8C18D8ABC200D85911 /* StoreKit.framework in Frameworks */,
				858F40E216A6B44700DEEE25 /* AdSupport.framework in Frameworks */,
				7EF48EE71677960A00CC7F76 /* EventKit.framework in Frameworks */,
				7EF48EE81677960A00CC7F76 /* EventKitUI.framework in Frameworks */,
				7E1C9107157CDBAD0022C4FB /* MediaPlayer.framework in Frameworks */,
				010A4F60151099D100D6A16C /* UIKit.framework in Frameworks */,
				010A4F62151099D100D6A16C /* Foundation.framework in Frameworks */,
				010A4FAE15109B9400D6A16C /* CoreLocation.framework in Frameworks */,
				010A4FAF15109B9400D6A16C /* SystemConfiguration.framework in Frameworks */,
				010A4FB015109B9400D6A16C /* QuartzCore.framework in Frameworks */,
				010A4FB115109B9400D6A16C /* CoreMotion.framework in Frameworks */,
				010A4F64151099D100D6A16C /* CoreGraphics.framework in Frameworks */,
				7E36287F17E740790058E208 /* libSmartAdServer.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		010A4F50151099D100D6A16C = {
			isa = PBXGroup;
			children = (
				010A4F65151099D100D6A16C /* Prefetch */,
				010A4F5E151099D100D6A16C /* Frameworks */,
				010A4F5C151099D100D6A16C /* Products */,
			);
			sourceTree = "<group>";
		};
		010A4F5C151099D100D6A16C /* Products */ = {
			isa = PBXGroup;
			children = (
				010A4F5B151099D100D6A16C /* PrefetchSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		010A4F5E151099D100D6A16C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7EBEDA8B18D8ABC200D85911 /* StoreKit.framework */,
				858F40E116A6B44700DEEE25 /* AdSupport.framework */,
				7EF48EE51677960A00CC7F76 /* EventKit.framework */,
				7EF48EE61677960A00CC7F76 /* EventKitUI.framework */,
				7E1C9104157CDBA30022C4FB /* MediaPlayer.framework */,
				010A4FAC15109B8600D6A16C /* CoreLocation.framework */,
				010A4FAA15109B8100D6A16C /* SystemConfiguration.framework */,
				010A4FA815109B7A00D6A16C /* QuartzCore.framework */,
				010A4FA615109B7500D6A16C /* CoreMotion.framework */,
				010A4F5F151099D100D6A16C /* UIKit.framework */,
				010A4F61151099D100D6A16C /* Foundation.framework */,
				010A4F63151099D100D6A16C /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		010A4F65151099D100D6A16C /* Prefetch */ = {
			isa = PBXGroup;
			children = (
				7E36287417E740790058E208 /* sdk */,
				010A4F6E151099D100D6A16C /* AppDelegate.h */,
				010A4F6F151099D100D6A16C /* AppDelegate.m */,
				010A4F71151099D100D6A16C /* ViewController.h */,
				010A4F72151099D100D6A16C /* ViewController.m */,
				7EA8F8E217D4DFB100081D4B /* ViewController.storyboard */,
				7E54E1F819A3ADFB00651991 /* Images.xcassets */,
				010A4F66151099D100D6A16C /* Supporting Files */,
			);
			name = Prefetch;
			path = PrefetchSample;
			sourceTree = "<group>";
		};
		010A4F66151099D100D6A16C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				010A4F67151099D100D6A16C /* PrefetchSample-Info.plist */,
				010A4F68151099D100D6A16C /* InfoPlist.strings */,
				010A4F6B151099D100D6A16C /* main.m */,
				010A4F6D151099D100D6A16C /* PrefetchSample-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7E36287417E740790058E208 /* sdk */ = {
			isa = PBXGroup;
			children = (
				7E36287517E740790058E208 /* headers */,
				7E36287D17E740790058E208 /* libSmartAdServer.a */,
				7E36287E17E740790058E208 /* sas.bundle */,
			);
			name = sdk;
			path = ../../../sdk;
			sourceTree = "<group>";
		};
		7E36287517E740790058E208 /* headers */ = {
			isa = PBXGroup;
			children = (
				8F4294A419C72FD8000FA47F /* SASAd.h */,
				7E36287617E740790058E208 /* SASAdView.h */,
				7E36287717E740790058E208 /* SASAdViewDelegate.h */,
				7E36287817E740790058E208 /* SASBannerView.h */,
				7E36287917E740790058E208 /* SASInterstitialView.h */,
				7E36287A17E740790058E208 /* SmartAdServerAd.h */,
			);
			path = headers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		010A4F5A151099D100D6A16C /* PrefetchSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 010A4F79151099D100D6A16C /* Build configuration list for PBXNativeTarget "PrefetchSample" */;
			buildPhases = (
				010A4F57151099D100D6A16C /* Sources */,
				010A4F58151099D100D6A16C /* Frameworks */,
				010A4F59151099D100D6A16C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PrefetchSample;
			productName = Offline;
			productReference = 010A4F5B151099D100D6A16C /* PrefetchSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		010A4F52151099D100D6A16C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				TargetAttributes = {
					010A4F5A151099D100D6A16C = {
						DevelopmentTeam = Q54572X2VB;
					};
				};
			};
			buildConfigurationList = 010A4F55151099D100D6A16C /* Build configuration list for PBXProject "PrefetchSample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 010A4F50151099D100D6A16C;
			productRefGroup = 010A4F5C151099D100D6A16C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				010A4F5A151099D100D6A16C /* PrefetchSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		010A4F59151099D100D6A16C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				010A4F6A151099D100D6A16C /* InfoPlist.strings in Resources */,
				7E36288017E740790058E208 /* sas.bundle in Resources */,
				7E54E1F919A3ADFB00651991 /* Images.xcassets in Resources */,
				7EA8F8E317D4DFB100081D4B /* ViewController.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		010A4F57151099D100D6A16C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				010A4F6C151099D100D6A16C /* main.m in Sources */,
				010A4F70151099D100D6A16C /* AppDelegate.m in Sources */,
				010A4F73151099D100D6A16C /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		010A4F68151099D100D6A16C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				010A4F69151099D100D6A16C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		010A4F77151099D100D6A16C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		010A4F78151099D100D6A16C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		010A4F7A151099D100D6A16C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PrefetchSample/PrefetchSample-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				INFOPLIST_FILE = "$(SRCROOT)/PrefetchSample/PrefetchSample-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../sdk",
				);
				PRODUCT_NAME = PrefetchSample;
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		010A4F7B151099D100D6A16C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PrefetchSample/PrefetchSample-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				INFOPLIST_FILE = "$(SRCROOT)/PrefetchSample/PrefetchSample-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../sdk",
				);
				PRODUCT_NAME = PrefetchSample;
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		010A4F55151099D100D6A16C /* Build configuration list for PBXProject "PrefetchSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				010A4F77151099D100D6A16C /* Debug */,
				010A4F78151099D100D6A16C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		010A4F79151099D100D6A16C /* Build configuration list for PBXNativeTarget "PrefetchSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				010A4F7A151099D100D6A16C /* Debug */,
				010A4F7B151099D100D6A16C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 010A4F52151099D100D6A16C /* Project object */;
}
