apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "net.mobideck.appdeck"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "2.0.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*****/
        multiDexEnabled true
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

//buildscript {
//    repositories {
//        jcenter();
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // https://developer.android.com/topic/libraries/support-library/revisions.html
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    // https://developers.google.com/android/guides/setup
    compile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'com.google.android.gms:play-services-ads:10.2.6'

    // https://developer.android.com/training/volley/index.html
    compile 'com.android.volley:volley:1.0.0'

    // https://github.com/square/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    // https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    // http://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.0'

    // https://fabric.io/kits/android/crashlytics/install
    compile('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true;
    }

    // https://github.com/hotchemi/Android-Rate
    compile 'com.github.hotchemi:android-rate:1.0.1'

    // https://developers.facebook.com/docs/android
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.facebook.android:facebook-core:4.28.0'
    compile 'com.facebook.android:facebook-login:4.28.0'

    // https://fabric.io/kits/android/twitterkit/install
    // https://docs.fabric.io/android/changelog.html#twitter-core
    compile('com.twitter.sdk.android:twitter-core:2.3.1') {
        transitive = true
        exclude module: 'gson';
    }

    // https://github.com/davemorrissey/subsampling-scale-image-view
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'

    compile 'com.github.mobideck:appdeck-android-plugin:1.0.6'

    /**barcode**/
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    compile 'com.loopj.android:android-async-http:1.4.9'

    compile 'com.android.support:multidex:1.0.0'

    /****/
}

preBuild.doFirst { /*** embedresources_android_studio.php ***/
    // Download embed assets
    println "php extra/embedresources_android_studio.php build".execute(null, new File(".")).text
}

clean.doFirst { /*** embedresources_android_studio.php ***/
    println "php extra/embedresources_android_studio.php clean".execute(null, new File(".")).text
}

// force Support Library version
// http://stackoverflow.com/questions/42949974/android-support-repo-46-0-0-with-android-studio-2-3
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}