apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'

def AAVersion = '4.2.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "net.mobideck.appdeck"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    // https://developer.android.com/topic/libraries/support-library/revisions.html
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    // https://developers.google.com/android/guides/setup
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'

    // https://developer.android.com/training/volley/index.html
    compile 'com.android.volley:volley:1.0.0'

    // https://github.com/square/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.5.0'

    // https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'

    // http://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.7'

    // https://fabric.io/kits/android/crashlytics/install
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    // https://github.com/hotchemi/Android-Rate
    compile 'com.github.hotchemi:android-rate:1.0.1'

    // https://developers.facebook.com/docs/android
    compile 'com.facebook.android:facebook-android-sdk:4.16.0'

    // https://fabric.io/kits/android/twitterkit/install
    // https://twittersdk.artifactoryonline.com/twittersdk/public/com/twitter/sdk/android/twitter-core/
    compile('com.twitter.sdk.android:twitter-core:2.1.0') {
        transitive = true
        exclude module: 'gson';
    }

    // https://github.com/davemorrissey/subsampling-scale-image-view
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'

    compile 'com.github.mobideck:appdeck-android-plugin:1.0.6'
}

apt {
    arguments {
        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

preBuild.doFirst {
    // Download embed assets
    println "php extra/embedresources_android_studio.php build".execute(null, new File(".")).text
}

clean.doFirst {
    println "php extra/embedresources_android_studio.php clean".execute(null, new File(".")).text
}