// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        // http://tools.android.com/release
        classpath ('com.android.tools.build:gradle:2.0.0-beta6') {
            exclude module: 'proguard-gradle'
        }
        // force last version of proguard
        classpath ('net.sf.proguard:proguard-gradle:5.2.1') {
            force = true
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // https://docs.fabric.io/android/fabric/integration.html
        classpath 'io.fabric.tools:gradle:1.+'

        // https://bintray.com/android/android-tools/com.google.gms.google-services/
        //classpath 'com.google.gms:google-services:2.0.0-beta6'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
