// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        // http://tools.android.com/release
        // https://bintray.com/android/android-tools/com.android.tools.build.gradle
//        classpath ('com.android.tools.build:gradle:3.0.0') {
//            exclude module: 'proguard-gradle'
//        }
        classpath ('com.android.tools.build:gradle:2.3.2') { /********/
            exclude module: 'proguard-gradle'
        }
        // force last version of proguard
        // https://mvnrepository.com/artifact/net.sf.proguard/proguard-gradle
        classpath ('net.sf.proguard:proguard-gradle:5.2.1') {
            force = true
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // https://docs.fabric.io/android/fabric/integration.html
        classpath 'io.fabric.tools:gradle:1.+'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}
